{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block auth %}
<style>
  .login-wrap {
    min-height: 100vh; display: flex; align-items: center; justify-content: center;
    background: var(--bg);
    background-image: radial-gradient(ellipse at 20% 50%, rgba(108,99,255,.08) 0%, transparent 60%),
                      radial-gradient(ellipse at 80% 20%, rgba(0,212,170,.06) 0%, transparent 50%);
  }
  .login-card {
    width: 420px; background: var(--surface); border: 1px solid var(--border);
    border-radius: 20px; padding: 44px 40px;
  }
  .login-logo {
    width: 52px; height: 52px; border-radius: 14px;
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    display: flex; align-items: center; justify-content: center;
    font-size: 24px; margin-bottom: 24px;
  }
  .login-title { font-size: 22px; font-weight: 700; margin-bottom: 4px; }
  .login-sub { font-size: 13px; color: var(--muted); margin-bottom: 32px; }
  .login-hint {
    margin-top: 20px; padding: 12px 14px; background: var(--surface2);
    border-radius: 9px; font-size: 12px; color: var(--muted);
    font-family: var(--mono);
  }
</style>

<div class="login-wrap">
  <div class="login-card">
    <div class="login-logo">🚀</div>
    <div class="login-title">FoodPred Admin</div>
    <div class="login-sub">Sistem Prediksi Waktu Pemesanan Online</div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for cat, msg in messages %}
        <div class="alert alert-{{ cat }}">{{ msg }}</div>
      {% endfor %}
    {% endwith %}

    <form method="POST">
      <div class="form-group">
        <label>Username</label>
        <input type="text" name="username" placeholder="Masukkan username" required autofocus>
      </div>
      <div class="form-group" style="margin-bottom:24px">
        <label>Password</label>
        <input type="password" name="password" placeholder="Masukkan password" required>
      </div>
      <button type="submit" class="btn btn-primary" style="width:100%;justify-content:center;padding:12px">
        Masuk ke Dashboard →
      </button>
    </form>

    <div class="login-hint">
      🔑 Default: admin / admin123
    </div>
  </div>
</div>
{% endblock %}
